{
  "name": "simple-raytracer",
  "version": "1.0.1",
  "description": "standalone version of the JS raytracer found in [distracer.io](http://distracer.io), which was inspired by [jsRayTracer](https://github.com/vjeux/jsRayTracer).",
  "main": "src/index.js",
  "scripts": {
    "codestyle": "./node_modules/.bin/jscs -p google src/index.js src/lib/prepare-scene.js src/lib/prepare-tasks.js tests/*.js",
    "lint": "./node_modules/.bin/jshint src/index.js src/lib/prepare-scene.js src/lib/prepare-tasks.js tests/*.js",
    "test": "node ./node_modules/.bin/lab -r tap tests/*-test.js | ./node_modules/.bin/tap-spec",
    "test-cov": "node ./node_modules/.bin/lab -t 80 tests/*-test.js",
    "test-cov-html": "node ./node_modules/.bin/lab -r html -o coverage.html tests/*-test.js"
  },
  "precommit": [
    "codestyle",
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diasdavid/simple-raytracer"
  },
  "keywords": [
    "raytracer",
    "simple",
    "javascript",
    "ray",
    "tracing",
    "image",
    "3d",
    "render"
  ],
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "author": "David Dias <daviddias.p@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/simple-raytracer/issues"
  },
  "homepage": "https://github.com/diasdavid/simple-raytracer",
  "devDependencies": {
    "brfs": "^1.2.0",
    "code": "^5.0.0",
    "domready": "^1.0.7",
    "hapi": "^16.1.0",
    "jscs": "^3.0.7",
    "jshint": "^2.5.10",
    "lab": "^15.0.0",
    "moonboots_hapi": "^7.0.0",
    "png": "^3.0.3",
    "precommit-hook": "^3.0.0",
    "tap-spec": "^4.1.1"
  },
  "dependencies": {
    "brfs": "^1.2.0"
  }
}
